<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "document.metadata">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AvailableGamesViewModel.listenToGames():AvailableGamesViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Player.init(document:):Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.get(&quot;active&quot;) as! Bool">
            </PersistentString>
            <PersistentString
               value = "cardObject[&quot;value&quot;] as! Int">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableGameViewModel.listenToPlayers():TableGameViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "Player.init(document:):Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards[0].playload_data_0">
            </PersistentString>
            <PersistentString
               value = "document.data()![&quot;currentCard&quot;]! as [String : Any]">
            </PersistentString>
            <PersistentString
               value = "cards[0] as [String: Any][&quot;name&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in closure #1 in TableGameView.body.getter:TableGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.game.players[0]">
            </PersistentString>
            <PersistentString
               value = "viewModel.game.players">
            </PersistentString>
            <PersistentString
               value = "viewModel.game.players[0].cards.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableGameViewModel.startGame():TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONDecoder().decode(String.self, from: data)">
            </PersistentString>
            <PersistentString
               value = "data.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AvailableGamesViewModel.listenToGames():AvailableGamesViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "games">
            </PersistentString>
            <PersistentString
               value = "snap.get(&quot;name&quot;) as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.init(document:):Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "document">
            </PersistentString>
            <PersistentString
               value = "document.get(&quot;name&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
