<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableGameViewModel.setChoice(selectedChoice:):TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedChoice.number == choice.number">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ContentView.body.getter:AvailableGamesView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedGame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #2 in closure #1 in TableGameView.body.getter:TableGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.currentPlayer.cards[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in HandCardView.body.getter:HandCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.angle">
            </PersistentString>
            <PersistentString
               value = "self.originalAngle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Game.isLastPlay():Game.swift">
      </ContextState>
      <ContextState
         contextName = "TableGameViewModel.playCard(card:):TableGameViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "TableGameViewModel.addPlayerToGame():TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "game!.gameId!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AvailableGamesViewModel.success(response:):AvailableGamesViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "response as [Game]">
            </PersistentString>
            <PersistentString
               value = "self.games">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginView.isFormValid(isSignUp:):LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self._email.isValid">
            </PersistentString>
            <PersistentString
               value = "self.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelfPlayerView.init(player:game:):SelfPlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.player">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableGameViewModel.listenToPlayers():TableGameViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "TableGameViewModel.init(game:):TableGameViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SelfPlayerView.body.getter:SelfPlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cards">
            </PersistentString>
            <PersistentString
               value = "player.cards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in TableGameViewModel.init(gameId:):TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[0] as? [String: Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableGameViewModel.listenToGame(gameId:):TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.game!.smallRoundWinner">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in SocketIOManager.().init():SocketIOManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #3 in closure #1 in closure #1 in LoginView.body.getter:LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "authResultToken">
            </PersistentString>
            <PersistentString
               value = "authResultToken?.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in closure #1 in TableGameView.body.getter:TableGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.game.players[0]">
            </PersistentString>
            <PersistentString
               value = "viewModel.game.players">
            </PersistentString>
            <PersistentString
               value = "viewModel.game.players[0].cards.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AvailableGamesViewModel.listenToGames():AvailableGamesViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableGameViewModel.listenToPlayers():TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentPlayer">
            </PersistentString>
            <PersistentString
               value = "self.choices">
            </PersistentString>
            <PersistentString
               value = "self.game">
            </PersistentString>
            <PersistentString
               value = "self.isPlayerInTheGameAlready">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in HandCardView.body.getter:HandCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.init(document:):Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards[0].playload_data_0">
            </PersistentString>
            <PersistentString
               value = "document.data()![&quot;currentCard&quot;]! as [String : Any]">
            </PersistentString>
            <PersistentString
               value = "cards[0] as [String: Any][&quot;name&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in closure #2 in closure #1 in TableGameView.body.getter:TableGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.chatMessageToSend">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #3 in closure #1 in closure #1 in LoginView.body.getter:LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "authResult?.user.displayName">
            </PersistentString>
            <PersistentString
               value = "error?.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #10 in closure #1 in closure #1 in HandCards.body.getter:HandCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Card.init(data:):Card.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in TestDragging.body.getter:HandCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.destinations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkHelper.getGames(networkDelegate:):NetworkHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "error.debugDescription">
            </PersistentString>
            <PersistentString
               value = "context.debugDescription">
            </PersistentString>
            <PersistentString
               value = "response.data!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in HandCards.body.getter:HandCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.destinations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DroppableAreaView.body.getter:HandCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "card.imageName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.init(document:):Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "document">
            </PersistentString>
            <PersistentString
               value = "document.get(&quot;name&quot;) as? String">
            </PersistentString>
            <PersistentString
               value = "document.get(&quot;name&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in SelfPlayerView.body.getter:SelfPlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.player.points">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SocketIOManager.init():SocketIOManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in GameListSocket.init():GameListSocket.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in HandCards.body.getter:HandCards.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #3 in closure #1 in closure #1 in LoginView.body.getter:LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "error?.localizedDescription">
            </PersistentString>
            <PersistentString
               value = "authResult?.user.createProfileChangeRequest().displayName = self.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.init(data:):Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "(data[&quot;cards&quot;] as NSMutableArray)[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in NetworkHelper.createGame(name:password:callback:):NetworkHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
            <PersistentString
               value = "response.result.value.debugDescription">
            </PersistentString>
            <PersistentString
               value = "response.result.value.debugDescription ?? &quot;&quot;">
            </PersistentString>
            <PersistentString
               value = "response.data">
            </PersistentString>
            <PersistentString
               value = "response.data?.description">
            </PersistentString>
            <PersistentString
               value = "try? JSONDecoder().decode(String.self, from: response.data!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectedButton.makeBody(configuration:):SelectedButton.swift">
      </ContextState>
      <ContextState
         contextName = "ChatViewModel.messageToSend.didset:ChatViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.messageToSend">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewModel.facebookLogin(callback:):LoginViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "AccessToken.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppleLoginButton.AppleSignInCoordinator.authorizationController(controller:didCompleteWithAuthorization:):AppleLoginButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
            <PersistentString
               value = "error.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Game.init(data:):Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.players">
            </PersistentString>
            <PersistentString
               value = "player as? [String: Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HandCardView.body.getter:HandCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "card.imageName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in SocketIOManager.init():SocketIOManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in SelfPlayerView.body.getter:SelfPlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.player">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableGameViewModel.setPlayerHunch():TableGameViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerView.init(player:game:):PlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.game.turn">
            </PersistentString>
            <PersistentString
               value = "self.player">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.init(data:):Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "self._id">
            </PersistentString>
            <PersistentString
               value = "data[&quot;players&quot;] as? NSMutableArray">
            </PersistentString>
            <PersistentString
               value = "(data[&quot;players&quot;] as? NSMutableArray)![0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableGameViewModel.setPlayerHunch(hunch:):TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.game">
            </PersistentString>
            <PersistentString
               value = "game">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in closure #1 in HandCards.body.getter:HandCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.currentPlayerCards">
            </PersistentString>
            <PersistentString
               value = "self.viewModel.currentPlayerCards[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableGameViewModel.isPlayersTurnToHunch():TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableGameViewModel.getSmallWinnerPlayer():TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "game">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #2 in closure #1 in TableGameView.body.getter:TableGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "chatViewModel.messages.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Card.init(rank:suit:value:):Card.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewModel.isFormValid(isSignUp:):LoginViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableGameViewModel.setPlayerHunch(hunch:):TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "result?.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableGameViewModel.positionHasPlayer(position:):TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentPlayer.position">
            </PersistentString>
            <PersistentString
               value = "(self.currentPlayer.position! + getRelativePosition(nextSelfPlayerPosition: position)) &lt;= self.players!.count - 1">
            </PersistentString>
            <PersistentString
               value = "self.currentPlayer.position! + getRelativePosition(nextSelfPlayerPosition: position)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in TableGameViewModel.onGameUpdate(game:):TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.uid == game.turn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HandCards.init(viewModel:game:currentPlayer:currentCards:):HandCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.game">
            </PersistentString>
            <PersistentString
               value = "self.currentPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HandCards.init(cards:):HandCards.swift">
      </ContextState>
      <ContextState
         contextName = "TableGameViewModel.onGameUpdate(game:):TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentPlayer">
            </PersistentString>
            <PersistentString
               value = "self.players">
            </PersistentString>
            <PersistentString
               value = "self.player1">
            </PersistentString>
            <PersistentString
               value = "getRelativePosition(nextSeflPlayerPosition: 8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in SocketIOManager.init():SocketIOManager.swift">
      </ContextState>
      <ContextState
         contextName = "ChatViewModel.sendMessage():ChatViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.messageToSend">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AvailableGamesViewModel.listenToGames():AvailableGamesViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "games">
            </PersistentString>
            <PersistentString
               value = "self.selectedGame">
            </PersistentString>
            <PersistentString
               value = "snap.get(&quot;name&quot;) as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in closure #1 in HandCards.body.getter:HandCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedCard">
            </PersistentString>
            <PersistentString
               value = "cards[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in HandCards.body.getter:HandCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.currentPlayerCards[1]">
            </PersistentString>
            <PersistentString
               value = "self.viewModel.currentPlayerCards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "document.metadata">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Player.init(document:):Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.get(&quot;active&quot;) as! Bool">
            </PersistentString>
            <PersistentString
               value = "cardObject[&quot;value&quot;] as! Int">
            </PersistentString>
            <PersistentString
               value = "cardObject[&quot;rank&quot;] as? Int">
            </PersistentString>
            <PersistentString
               value = "cardObject[&quot;suit&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "document.data()[&quot;cards&quot;] as? [Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #2 in closure #1 in TableGameView.body.getter:TableGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.currentPlayer.cards[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkHelper.register(name:email:password:username:callback:):NetworkHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.description">
            </PersistentString>
            <PersistentString
               value = "response.error?.localizedDescription">
            </PersistentString>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
            <PersistentString
               value = "parameters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GameListSocket.init():GameListSocket.swift">
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #2 in closure #1 in HandCards.body.getter:HandCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.toShowCards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableGameViewModel.addPlayerToGame():TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "code">
            </PersistentString>
            <PersistentString
               value = "game!.gameId!">
            </PersistentString>
            <PersistentString
               value = "error.userInfo[FunctionsErrorDetailsKey]">
            </PersistentString>
            <PersistentString
               value = "error?.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewModel.login():LoginViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in ContentView.body.getter:AvailableGamesView.swift">
         <PersistentStrings>
            <PersistentString
               value = "game._id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewModel.login(email:password:):LoginViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "authResult?.user.uid">
            </PersistentString>
            <PersistentString
               value = "error?.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChatViewModel.init(gameId:):ChatViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "data as String">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableGameViewModel.startGame():TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONDecoder().decode(String.self, from: data)">
            </PersistentString>
            <PersistentString
               value = "data.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CardItem.body.getter:CardItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(card?.suit!.lowercased())\(card?.value)&quot;">
            </PersistentString>
            <PersistentString
               value = "card?.suit">
            </PersistentString>
            <PersistentString
               value = "card">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
