<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Player.init(document:):Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.data()![&quot;currentCard&quot;]! as [String : Any]">
            </PersistentString>
            <PersistentString
               value = "cards[0].playload_data_0">
            </PersistentString>
            <PersistentString
               value = "cards[0] as [String: Any][&quot;name&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableGameViewModel.startGame():TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONDecoder().decode(String.self, from: data)">
            </PersistentString>
            <PersistentString
               value = "data.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.init(document:):Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "document">
            </PersistentString>
            <PersistentString
               value = "document.get(&quot;name&quot;) as? String">
            </PersistentString>
            <PersistentString
               value = "document.get(&quot;name&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #3 in closure #1 in closure #1 in LoginView.body.getter:LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "authResultToken">
            </PersistentString>
            <PersistentString
               value = "authResultToken?.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Card.init(rank:suit:value:):Card.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #2 in closure #1 in TableGameView.body.getter:TableGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.currentPlayer.cards[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableGameViewModel.setPlayerHunch(hunch:):TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.game">
            </PersistentString>
            <PersistentString
               value = "game">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #2 in closure #1 in TableGameView.body.getter:TableGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.currentPlayer.cards[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #3 in closure #1 in closure #1 in LoginView.body.getter:LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "authResult?.user.displayName">
            </PersistentString>
            <PersistentString
               value = "error?.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableGameViewModel.isPlayersTurnToHunch():TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableGameViewModel.init(game:):TableGameViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CardItem.body.getter:CardItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(card?.suit!.lowercased())\(card?.value)&quot;">
            </PersistentString>
            <PersistentString
               value = "card">
            </PersistentString>
            <PersistentString
               value = "card?.suit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableGameViewModel.listenToPlayers():TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentPlayer">
            </PersistentString>
            <PersistentString
               value = "self.game">
            </PersistentString>
            <PersistentString
               value = "self.isPlayerInTheGameAlready">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableGameViewModel.addPlayerToGame():TableGameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "error?.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #3 in closure #1 in closure #1 in LoginView.body.getter:LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "error?.localizedDescription">
            </PersistentString>
            <PersistentString
               value = "authResult?.user.createProfileChangeRequest().displayName = self.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in closure #1 in TableGameView.body.getter:TableGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.game.players[0]">
            </PersistentString>
            <PersistentString
               value = "viewModel.game.players[0].cards.count">
            </PersistentString>
            <PersistentString
               value = "viewModel.game.players">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Player.init(document:):Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.get(&quot;active&quot;) as! Bool">
            </PersistentString>
            <PersistentString
               value = "cardObject[&quot;value&quot;] as! Int">
            </PersistentString>
            <PersistentString
               value = "cardObject[&quot;rank&quot;] as? Int">
            </PersistentString>
            <PersistentString
               value = "cardObject[&quot;suit&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "document.data()[&quot;cards&quot;] as? [Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewModel.login(email:password:):LoginViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "authResult?.user.uid">
            </PersistentString>
            <PersistentString
               value = "error?.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AvailableGamesViewModel.listenToGames():AvailableGamesViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "games">
            </PersistentString>
            <PersistentString
               value = "snap.get(&quot;name&quot;) as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "document.metadata">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewModel.login():LoginViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableGameViewModel.listenToPlayers():TableGameViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AvailableGamesViewModel.listenToGames():AvailableGamesViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
